[33mcommit e530bf3b14c4f2c3ad89af85d44cf3f021084aa1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kumawat256 <kumawat256@gmail.com>
Date:   Mon Mar 4 22:50:50 2024 +0530

    make a helper class function

[33mcommit b9474aff92e98b755a049b0fcb789b1c15a427d2[m
Author: kumawat256 <kumawat256@gmail.com>
Date:   Sat Mar 2 15:55:19 2024 +0530

    this is how to use model in controller example

[33mcommit f20d0d23a003f4af93b5ebf2ab90b7ed0b03e74d[m
Author: kumawat256 <kumawat256@gmail.com>
Date:   Mon Feb 26 22:30:55 2024 +0530

    uncomment code

[33mcommit 115235434c2bfe8f76637771af22a5e556d0b90c[m
Author: kumawat256 <kumawat256@gmail.com>
Date:   Mon Feb 26 22:26:29 2024 +0530

    i am uncommenting a function name is sendMail

[33mcommit 5fd834650a779902f640097f272c9fbdcdcd66bf[m
Author: kumawat256 <kumawat256@gmail.com>
Date:   Mon Feb 26 22:22:26 2024 +0530

    this is my dream project
